[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5


[tiled-display]
enable=1
rows=3
columns=2
width=1920
height=1080
gpu-id=0

nvbuf-memory-type=0

# Define sources
[source0]
gpu-id=0
cudadec-memtype=0
enable=1
type=4
uri=rtsp://ProjectTheft2024:Theft%402024@103.194.88.114/cam/realmonitor?channel=1&subtype=0
drop-frame-interval=0
camera-fps-n=15
camera-fps-d=1

[source1]
gpu-id=0
cudadec-memtype=0
enable=1
type=4
uri=rtsp://ProjectTheft2024:Theft%402024@115.244.177.86/cam/realmonitor?channel=1&subtype=0
drop-frame-interval=0
camera-fps-n=15
camera-fps-d=1

[source2]
gpu-id=0
cudadec-memtype=0
enable=1
type=4
uri=rtsp://ProjectTheft2024:Theft%402024@103.194.88.114/cam/realmonitor?channel=1&subtype=0
drop-frame-interval=0
camera-fps-n=15
camera-fps-d=1

[source3]
gpu-id=0
cudadec-memtype=0
enable=1
type=4
uri=rtsp://ProjectTheft2024:Theft%402024@115.244.177.86/cam/realmonitor?channel=1&subtype=0
drop-frame-interval=0
camera-fps-n=15
camera-fps-d=1

[source4]
gpu-id=0
cudadec-memtype=0
enable=1
type=4
uri=rtsp://ProjectTheft2024:Theft%402024@103.194.88.114/cam/realmonitor?channel=1&subtype=0
drop-frame-interval=0
camera-fps-n=15
camera-fps-d=1

[source5]
gpu-id=0
cudadec-memtype=0
enable=1
type=4
uri=rtsp://ProjectTheft2024:Theft%402024@115.244.177.86/cam/realmonitor?channel=1&subtype=0
drop-frame-interval=0
camera-fps-n=15
camera-fps-d=1

[sink0]
enable=1
type=2
gpu-id=0
sync=1
#H264 Profile - 0=Baseline 2=Main 4=High
#H265 Profile - 0=Main 1=Main10
# set profile only for hw encoder, sw encoder selects profile based on sw-preset
profile=2
nvbuf-memory-type=2

[streammux]
gpu-id=0
batch-size=20
batched-push-timeout=30000
width=1280
height=760
live-source=1
enable-padding=0
nvbuf-memory-type=0

[tests]
file-loop=0