+---------------------+
| Load Configuration  |
+---------------------+
            |
            v
+---------------------+
| Initialize Video    |
| Streams & Resources |
+---------------------+
            |
            v
+---------------------+
| For Each Frame in   |
| Video Stream        |
+---------------------+
            |
            v
+---------------------+
| Read Frame from     |
| Video Stream        |
+---------------------+
            |
            v
+---------------------+
| Apply Gaussian Blur |
| to ROI              |
+---------------------+
            |
            v
+---------------------+
| Motion Detection    |
| (Frame Differencing)|
+---------------------+
            |
            v
+---------------------+
| Is Motion Detected? |
+---------------------+
    |        |
   Yes      No
    |        |
    v        v
+---------------------+      +-----------------------+
| Perform Object      |      |Continue to Next Frame |
| Detection (YOLO)    |      +-----------------------+
+---------------------+
            |
            v
+---------------------+
| Display Results     |
| (Predictions)       |
+---------------------+
            |
            v
+---------------------+
| Wait for CUDA Sync  |
+---------------------+
            |
            v
+----------------------+
|Continue to Next Frame|
+----------------------+
            |
            v
+---------------------+
| Done Processing?    |
+---------------------+
    |        |
   Yes      No
    |        |
    v        v
+---------------------+      +-----------------------+
| End Processing      |      | Continue Loop         |
+---------------------+      +-----------------------+

